<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.darkblade.rpc</groupId>
        <artifactId>darkblade-rpc-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.darkblade.rpc</groupId>
    <artifactId>darkblade-rpc-core</artifactId>

    <properties>
        <darkblade.rpc.common.version>1.0.0</darkblade.rpc.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.darkblade.rpc</groupId>
            <artifactId>darkblade-rpc-common</artifactId>
            <version>${darkblade.rpc.common.version}</version>
        </dependency>
    </dependencies>

</project>